export const LOAD_PRODUCTS_START = 'LOAD_PRODUCTS_START';
export const LOAD_PRODUCTS_DONE = 'LOAD_PRODUCTS_DONE';
export const LOAD_PRODUCTS_FAIL = 'LOAD_PRODUCTS_FAIL';

export const GO_TO_NEXT_PAGE = 'GO_TO_NEXT_PAGE';
export const GO_TO_PREV_PAGE = 'GO_TO_PREV_PAGE';
export const GO_TO_FIRST_PAGE = 'GO_TO_FIRST_PAGE';
export const GO_TO_LAST_PAGE = 'GO_TO_LAST_PAGE';

export const SET_NAME_SEARCH = 'SET_NAME_SEARCH';
export const SET_RATING_RANGE = 'SET_RATING_RANGE';
export const SET_PRICE_RANGE = 'SET_PRICE_RANGE';
export const SELECT_BRAND = 'SELECT_BRAND';
export const DESELECT_BRAND = 'DESELECT_BRAND';
